<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: xx-large;
        }
        .main{
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .slogan{
            margin-top: 200px;
            font-size: 150%;
            transition: all 2s;
            -moz-transition: all 2s;/*Fiexfox4*/
            -webkit-transition: all 2s;/*Safari, Chrome*/
            -o-transition: all 2s;/*Opera*/
        }
        .slogan.before{
            color: black;
        }
        .slogan.after{
            color:blue;
        }
        .bar.index{
            width: 0;
        }
        .bar{
            background-color: blue;
            margin: 0 auto;
            height: 5px;
            transition: width 1s;
            -moz-transition: width 1s;/*Fiexfox4*/
            -webkit-transition: width 1s;/*Safari, Chrome*/
            -o-transition: width 1s;/*Opera*/
        }
        .bar.after{
            width: 200px;
        }
        .main span{
            border:2px solid darkgray;
            border-radius: 20px;
            margin:20px auto;
            padding: 2px 5px;
        }


    </style>
</head>
<body>
<div class="main" id="main">
    <a class="slogan before">前端学院</a>
    <div class="bar index"></div>
    <span >切换样式</span>

    <script>
        var index=true;//用于切换按钮点击状态
        var main=document.getElementById("main");
        var slogan=main.children[0];
        var bar=main.children[1];
        var butt=main.children[2];

        function transform() {
            if (index){
                slogan.className="slogan after";
                bar.className="bar after";
                index=false;
            }else{
                slogan.className="slogan before";
                bar.className="bar index";
                index=true;
            }
        }

        //绑定事件
        if(document.addEventListener){
             butt.addEventListener('click',transform);
        }else if(document.attachEvent){//ie
            butt.attachEvent('click',transform);
        }else{//others
            butt.onclick=transform();
        }
    </script>
</div>
</body>
</html>